{
	"name": "kio-ng2-structure-components",
	"version": "1.0.0",
	"description": "kio angular 2 collection of structure components",
	"main": "./release/module.js",
	"scripts": {
		"test": "ts-mocha ./src/**/*.spec.ts",
		"pretest": "npm run build",
		"test:watch": "./scripts/watch.sh test",
		"lint": "tslint ./src/**/*.ts ./test/**/*.ts",
		"version": "npm run build",
		"postversion": "git push && git push --tags",
		"predoc": "rm -rf ./documentation",
		"doc": "compodoc -p ./tsconfig-doc.json -d ./documentation/",
		"deploy:release": "rm -rf ./release; mv ./build release",
		"transpile": "npm run ngModule:build",
		"ngModule:build": "./scripts/ngModule.sh build",
		"ngModule:copy": "echo ./scripts/ngModule.sh copy /Users/tEErohr/Documents/kio/angular2/digit/digit-bgr",
		"build": "npm run ngModule:build && npm run ngModule:copy",
		"build:release": "NODE_ENV=production npm run build",
		"build:release:watch": "./scripts/watch.sh build:release"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/afkm/kio-ng2-structure-components.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/afkm/kio-ng2-structure-components/issues"
	},
	"homepage": "https://github.com/afkm/kio-ng2-structure-components#readme",
	"module": "./release/module.js",
	"typings": "./release/module.d.ts",
	"devDependencies": {
		"@angular/compiler-cli": "^4.2.5",
		"@compodoc/compodoc": "^1.0.0-beta.10",
		"@types/chai": "^4.0.1",
		"@types/mocha": "^2.2.41",
		"@types/node": "^8.0.7",
		"compodoc": "0.0.41",
		"mocha": "^3.4.2",
		"nodemon": "^1.11.0",
		"ts-mocha": "^1.0.3",
		"ts-node": "^3.2.0",
		"tslint": "^5.5.0",
		"typescript": "2.3.4"
	},
	"dependencies": {
		"@angular/common": "^4.2.5",
		"@angular/compiler": "^4.2.5",
		"@angular/core": "^4.2.5",
		"@angular/platform-browser": "^4.2.5",
		"@angular/platform-browser-dynamic": "^4.2.5",
		"@types/showdown": "^1.4.32",
		"kio-ng2-data": "github:afkm/kio-ng2-data",
    "kio-ng2-component-routing": "github:afkmatze/kio-ng2-component-routing",
    "kio-ng2-env": "github:afkmatze/kio-ng2-env",
		"rxjs": "^5.4.2",
		"zone.js": "^0.8.12"
	}
}
